<!DOCTYPE html>
<html style='width: 100%'>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>About | Open States Ranking</title>
    <link rel="shortcut icon" href="./favicon.ico.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/uikit.css" />
    <link rel="stylesheet" href="../css/styles.css" />

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <script src="../js/jquery.js"></script>

    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <style>
        #map {
            width: 100%;
            height: 400px;
            background-color: grey;
        }
    </style>

</head>

<body>
    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>

        <div class="uk-navbar-center">
            <div class="uk-navbar-center-left uk-hidden@m">
                <a class="uk-navbar-toggle" href="#">
                    <span uk-navbar-toggle-icon></span>
                    <span class="uk-margin-small-left">Menu</span>
                </a>
                <div class="uk-navbar-dropdown" uk-dropdown>

                    <ul class="uk-nav uk-nav-primary uk-nav-center">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Methodology</a>
                        </li>
                        <li class="uk-parent">
                            <a href="#">Ranking</a>
                            <ul class="uk-nav-sub">
                                <li>
                                    <a href="#">2018</a>
                                </li>

                            </ul>
                        </li>


                        <li class="uk-nav-divider"></li>
                        <li class="uk-parent uk-active">
                            <a href="#">Contact Us</a>

                        </li>
                    </ul>
                </div>
            </div>

            <div class="uk-navbar-center-left">
                <div>
                    <ul class="uk-navbar-nav uk-visible@m">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="uk-active">
                            <a href="#">Ranking</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li>
                                        <a href="#">2018</a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="uk-navbar-item uk-logo" href="#">
                <img src="../images/ppdc.jpg" width="100" alt="">
            </a>
            <div class="uk-navbar-center-right uk-visible@m">
                <div>
                    <ul class="uk-navbar-nav">
                        <li>
                            <a href="#">Methodology</a>
                        </li>
                        <li class="uk-active">
                            <a href="#">Contact US</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <div class="uk-margin-bottom page2 uk-margin-bottom" style="
        display: -webkit-flexbox;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
    ">

        <p class="uk-text-center jumbo uk-light">
            CONTACT US
        </p>

    </div>

    <div class="uk-padding-small">
        <div>
            <div class="uk-child-width-1-2@s" uk-grid>
                <div>
                    <div class="header1">
                        <p class="uk-text-large">Send Us a Message</h3>
                            <div>
                                <form class="uk-child-width-1-1" uk-grid>

                                    <div class="uk-margin">
                                        <input class="uk-input" type="text" placeholder="Name">
                                    </div>
                                    <div class="uk-margin">
                                        <input class="uk-input" type="text" placeholder="Email">
                                    </div>

                                    <div class="uk-margin">
                                        <textarea class="uk-textarea" rows="5" placeholder="Message/Comment"></textarea>
                                    </div>
                                </form>

                            </div>
                    </div>

                </div>
                <div>
                    <div class="header1">
                        <p class="uk-text-large">Contact Us </p>
                        <divclass="uk-child-width-1-1" uk-grid>


                            <div class="">
                                <span uk-icon="icon: location"></span> BLOCK L FLAT 2 MERCY SAMUELSON ESTATE, KARMO DISTRICT ABUJA, NIGERIA
                            </div>
                            <div class="">
                                <span uk-icon="icon: receiver"></span> 09032219748, 07066618896
                            </div>

                            <div class="">
                                <span uk-icon="icon: mail"></span> 
                                <a href="mailto:PPDC@procurementmonitor.org?subject=The%20Open%20State%20Government%20Ranking">PPDC@procurementmonitor.org</a>
                            </div>
                            <div>
                                <div class="uk-child-width-1-5 uk-grid-small" uk-grid>
                                    <div>
                                        <a href="https://www.facebook.com/ProcurementMonitor/">
                                            <img src="../images/facebook.png" alt="Follow us on Facebook" />
                                        </a>
                                    </div>
                                    <div>
                                        <a href="https://www.instagram.com/procurement_monitor_budeshi/">
                                            <img src="../images/instagram.png" alt="Follow us on Instagram" />
                                        </a>
                                    </div>
                                    <div>
                                        <a href="https://www.linkedin.com/company/public-and-private-development-centre-ppdc-/">
                                            <img src="../images/linkedin.png" alt="Check us out on Linkedin" />
                                        </a>
                                    </div>
                                    <div>
                                        <a href="https://twitter.com/ppmonitorNG">
                                            <img src="../images/twitter.png" alt="Follow us on Twitter" />
                                        </a>
                                    </div>
                                    <div>
                                        <a href="https://medium.com/@ppdcnews">
                                            <img src="../images/medium.png" alt="Check out our posts us on Twitter" />
                                        </a>
                                    </div>
                                </div>
                            </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="uk-background-contain uk-background-cover uk-padding-large uk-light" id="footer" style="background-color: #028090;">
        <div class="uk-grid-medium uk-child-width-1-3@s" uk-grid>
            <!-- <div class="uk-width-small">
    
                    <div class="uk-padding uk-child-width-1-1" uk-grid>
    
                        <div>
                            <a href="#" class="">
                                <img src="../images/accessng.jpeg" width="100" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <img src="../images/ppdc.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div> -->
            <div>The Open State Government Ranking is an initiative of the Public and Private Development Centre with support
                from AccessNG

            </div>
            <div>
                You can also view the FOI Compliance ranking
                <a href="http://procurementmonitor.org/foi-ranking/">here</a>

            </div>
            <div>
                Check out our Open Contracting Portal to get procurement information for Federal Minisitries, Departments and Agencies at
                <a href="http://www.budeshi.ng"> www.budeshi.ng</a>.
            </div>
        </div>

        <div class="border-bottom uk-margin"></div>
        <div class="uk-width-1-1">
            <div class="uk-child-width-1-2@s" uk-grid>
                <div class="uk-text-center">© 2018 PUBLIC AND PRIVATE DEVELOPMENT CENTRE</div>

                <div>
                    <div class="uk-child-width-1-5 uk-grid-collapse" uk-grid>
                        <div>
                            <a href="https://www.facebook.com/ProcurementMonitor/">
                                <img src="../images/facebook.png" alt="Follow us on Facebook" />
                            </a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/procurement_monitor_budeshi/">
                                <img src="../images/instagram.png" alt="Follow us on Instagram" />
                            </a>
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/company/public-and-private-development-centre-ppdc-/">
                                <img src="../images/linkedin.png" alt="Check us out on Linkedin" />
                            </a>
                        </div>
                        <div>
                            <a href="https://twitter.com/ppmonitorNG">
                                <img src="../images/twitter.png" alt="Follow us on Twitter" />
                            </a>
                        </div>
                        <div>
                            <a href="https://medium.com/@ppdcnews">
                                <img src="../images/medium.png" alt="Check out our posts us on Twitter" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    </script>
</body>

</html>